main{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
  
  }
  
  .section{
    display: flex;
    flex-direction: column;
    background: rgb(255, 255, 255);
    width: 400px;
    height: 600px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 30px;
    box-shadow: 0 0 10px black;
  }
  
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font: bold 2.5rem serif;
    border-bottom: solid 20px black;
    margin-bottom: 30px;
  }
  
  .input {
    display: flex;
    width: 300px;
    height: 50px;
    justify-content: center;
    align-items: center;
  }
  .input input {
    width: 500px;
    height: 50px;
    border-radius: 5px;
    border:none;
    outline: 0;
    font: bold 0.9rem bold;
    text-align: center;
  }
  
   button{
    width: 400px;
    height: 50px;
    font: bold 1.2rem bold;
    background: #000;
    color: rgb(255, 255, 255);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .result{
    display: flex;
    margin-top: 20px;
    align-items: justify;
    width: 400px;
    height: 150px;
    border-radius: 5px;
    font: normal 1.0rem bold;
    box-shadow: 0px 0px 10px black;
    background: #000;
    color: rgb(255, 255, 255);
    padding: 30px;
    box-sizing: border-box;
    user-select: none;
    text-align: justify;
  }
  footer { 
    font: normal 0.6rem bold;
    text-align: center;
  }