﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PF3MatheusBalsamao</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <main>
        <div class="section">

            <div class="title"> PF3MatheusBalsamao </div>

            <div class="input">

                <input placeholder="Insira oseu nome" type="text" id='nome' required="required">
            </div>

            <div class="input">

                <input placeholder="Valor aplicado mensalmente" type="number" id='num' required="required">
            </div>

            <div class="input">

                <input placeholder="Taxa de juros" type="number" id='j' required="required">
            </div>

            <div class="input">

                <input placeholder="Número de parcelas mensais" type="number" id='m' required="required">
            </div>
            <br>
            <br>
            <button id='calcular'>Calcular</button>

            <div class="result" id='result'></div>

        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>